.add-new
  width: 100%
  text-align: left
  padding-left: 70px
  margin: 20px auto

.contact
  margin: 40px auto

.email-column
  width: 250px


.edit-column, .delete-column 
  width: 100px


.table button 
  width: 100%

.first-name, .last-name
  width: 150px  

.index
  width: 35px  


.main 
  width: 100%
  margin: 20px auto

.has-search .form-searchbox
  position: absolute
  z-index: 2
  display: block
  width: 2.375rem
  height: 2.375rem
  line-height: 2.375rem
  text-align: center
  pointer-events: none
  color: #aaa


